<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
<!-- AWAL  -->

    <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="jumbotron">
            <h1> Eva Rosalinda</h1>
            <p> IT Project Manager</p>
            <p class="text-light bg-dark">Personal Info</p>
                <div>
                    <p class="font-weight-bold">Address</p>
                    <p> Keputih 1D 50A</p>
                    <p class="font-weight-bold">Phone</p>
                    <p> 0857331986555</p>
                    <p class="font-weight-bold">Email</p>
                    <p> evaagustine@gmail.com </p>
                    <p class="font-weight-bold">LinkedIn</p>
                    <p> linkedin.com/evaagustine </p>

                </div>
            <p class="text-light bg-dark">Skills</p>
                <p> Drawing</p>
                <p> Analysis</p>
                <p> Strategic Planning</p>
                <p> Communication Skills</p>
            <p class="text-light bg-dark">Software</p>
                <div class="software">
                    <p> Adobe Illustrator </p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 25%"></div>
                    </div>
                    <p>Microsoft project</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%"> </div>
                    </div>
                    <p>Microsoft office</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 75%"> </div>
                    </div>
                    <p>MySQL</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 100%"> </div>
                    </div>
            </div>
            <br>
            <p class="text-light bg-dark">Languages</p>
            <p>Indonesian</p>
            <div class="progress">
                <div class="progress-bar" style="width: 100%"> </div>
            </div>
            <p>English</p>
            <div class="progress">
                <div class="progress-bar" style="width: 75%"> </div>
            </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="jumbotron">
            <div>
                Halo! Nama saya Eva Rosalinda. Seorang mahasiswi ITS jurusan Sistem Informasi. Saya aktif di banyak acara di ITS maupun jurusan saya. 
                Saya suka menantang diri saya. 
            </div>
            <br>
                <h4> Experience</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p>2019-present</p>
                        </div>
                        <div class="col-md-5">
                            <h6>Senior Project Manager</h6>
                            <p> Telkom, ME</p>
                            <ul>
                                <li>Mengatur banyak project mengenai telekomunikasi</li>
                                <li>Membawahi banyak Junior Project Manager</li>
                                <li>Terlibat dalam banyak project luar negri</li>
                                <li>Terlibat dalam project dalam negri</li>
                                <li>Memegang dua divisi</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h4> Education</h4>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <p>2018-present</p>
                        </div>
                        <div class="col-md-5">
                            <h6>Institut Teknologi Sepuluh Nopember</h6>
                            <p> Telkom, ME</p>
                            <ul>
                                <li>Mengatur banyak project mengenai telekomunikasi</li>
                                <li>Membawahi banyak Junior Project Manager</li>
                                <li>Terlibat dalam banyak project luar negri</li>
                                <li>Terlibat dalam project dalam negri</li>
                                <li>Memegang dua divisi</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h4> Certification</h4>
                <div class="row">
                    <div class="col-md-3">
                        <p>2018-present</p>
                    </div>
                    <div class="col-md-5">
                        <h6>Institut Teknologi Sepuluh Nopember</h6>
                        <p> Telkom, ME</p>
                        <ul>
                            <li>Mengatur banyak project mengenai telekomunikasi</li>
                            <li>Membawahi banyak Junior Project Manager</li>
                            <li>Terlibat dalam banyak project luar negri</li>
                            <li>Terlibat dalam project dalam negri</li>
                            <li>Memegang dua divisi</li>
                        </ul>
                    </div>
                </div>
                <h4> Interests</h4
                    <div class="row">
                        <div class="col-md-3">
                            <p>2018-present</p>
                        </div>
                        <div class="col-md-5">
                            <h6>Institut Teknologi Sepuluh Nopember</h6>
                            <p> Telkom, ME</p>
                            <ul>
                                <li>Mengatur banyak project mengenai telekomunikasi</li>
                                <li>Membawahi banyak Junior Project Manager</li>
                                <li>Terlibat dalam banyak project luar negri</li>
                                <li>Terlibat dalam project dalam negri</li>
                                <li>Memegang dua divisi</li>
                            </ul>
                        </div>
                    </div>
                    >
           
            
        </div>
      </div>
    </div>
</div>

<!-- Isi Pekerjaanmu Di Sini -->

<!-- AKHIR  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>